{
  "name": "docs",
  "version": "1.0.0",
  "description": "KPFU Data Challenge model documentation website",
  "main": "index.js",
  "homepage": "./",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build --base=./",
    "docs:preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "github.com/spark-kdc/docs.git"
  },
  "author": "vitterre, crunchykillah",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.1.0",
    "vue": "^3.4.22"
  }
}
